{
  "name": "sails101-testing",
  "version": "1.0.0",
  "description": "How do I test my Sails.js application?",
  "keywords": [],
  "dependencies": {
    "sails": "~0.11.0",
    "sails-disk": "~0.10.0",
    "rc": "~0.3.3",
    "include-all": "~0.1.3",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-sync": "~0.0.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "~0.11.1",
    "grunt-contrib-coffee": "~0.10.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "PORT=9999 NODE_ENV=test mocha -R spec -b --recursive"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bredikhin/sails101-testing.git"
  },
  "author": "Ruslan Bredikhin",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  },
  "devDependencies": {
    "barrels": "^1.4.0",
    "mocha": "^2.0.1",
    "sails-memory": "^0.10.3",
    "should": "^4.4.1",
    "supertest": "^0.15.0"
  }
}
